{
	"name" : "cowlby/duo-security-bundle",
	"description" : "Provides Duo Security two-factor authentication integration for your Symfony2 projects.",
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "Jose Prado",
			"email" : "cowlby@me.com",
			"homepage" : "https://github.com/cowlby"
		}
	],
	"keywords" : [
		"Security",
		"Two-factor Authentication",
		"Duo Security"
	],
	"homepage" : "https://github.com/cowlby/CowlbyDuoSecurityBundle",
	"license" : [
		"MIT"
	],
	"require" : {
		"symfony/security-bundle" : "~2.2",
		"php" : ">=5.3.2",
		"symfony/framework-bundle" : "~2.2",
		"symfony/form" : "~2.2"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~3.7"
	},
	"autoload" : {
		"psr-0" : {
			"Cowlby\\Bundle\\DuoSecurityBundle" : ""
		}
	},
	"target-dir" : "Cowlby/Bundle/DuoSecurityBundle",
	"support" : {
		"source" : "https://github.com/cowlby/CowlbyDuoSecurityBundle/tree/master",
		"issues" : "https://github.com/cowlby/CowlbyDuoSecurityBundle/issues",
		"wiki" : "https://github.com/cowlby/CowlbyDuoSecurityBundle/wiki"
	}
}